{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.24.6",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "vue": "^2.5.7",
        "vue-router": "^3.0.1"
    },
    "dependencies": {
        "amcharts3": "^3.21.12",
        "auth0-js": "^9.6.0",
        "axios": "^0.18.0",
        "chart.js": "^2.7.2",
        "clipboard": "^2.0.1",
        "echarts": "^4.0.4",
        "firebase": "^4.12.1",
        "jquery": "^3.3.1",
        "jvectormap": "^2.0.4",
        "jvectormap-next": "^3.0.0",
        "leaflet": "^1.3.1",
        "md5": "^2.2.1",
        "milligram": "^1.3.0",
        "mini-toastr": "^0.8.1",
        "moment": "^2.22.1",
        "nprogress": "^0.2.0",
        "screenfull": "^3.3.2",
        "ua-parser-js": "^0.7.18",
        "vue": "^2.5.16",
        "vue-chartjs": "^3.3.1",
        "vue-clipboard2": "^0.2.1",
        "vue-content-loader": "^0.2.1",
        "vue-count-to": "^1.0.13",
        "vue-draggable-resizable": "^1.7.1",
        "vue-echarts": "^3.0.7",
        "vue-froala-wysiwyg": "^2.8.4",
        "vue-fullcalendar": "^1.0.9",
        "vue-fullscreen": "^2.1.3",
        "vue-i18n": "^7.6.0",
        "vue-instantsearch": "^1.6.0",
        "vue-js-modal": "^1.3.13",
        "vue-loading-spinner": "^1.0.11",
        "vue-notifications": "^0.9.0",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-quill-editor": "^3.0.6",
        "vue-radial-progress": "^0.2.10",
        "vue-resource": "^1.5.0",
        "vue-router": "^3.0.1",
        "vue-slick": "^1.1.12",
        "vue-spinner": "^1.0.3",
        "vue-star-rating": "^1.6.0",
        "vue-top-progress": "^0.7.0",
        "vue-tour": "^1.0.1",
        "vue-wysiwyg": "^1.7.0",
        "vue2-breadcrumbs": "^2.0.0",
        "vue2-dragula": "^2.5.4",
        "vue2-google-maps": "^0.8.12",
        "vue2-leaflet": "^1.0.2",
        "vuedraggable": "^2.16.0",
        "vuetify": "1.1.3",
        "vuex": "^3.0.1",
        "weather-icons": "^1.3.2"
    }
}
